
# $Id: version.properties 2928 2007-04-26 10:53:56Z thomas.diesler@jboss.com $

sunri.implementation.title=JBoss Web Services - Apache CXF

# Thirdparty library versions
jbossws-common=2.0.1.CR1
jbossws-spi=2.0.1.CR1
jbossws-jboss50=2.0.1.CR1

apache-cxf=2.0
apache-xml-commons=1.2
ibm-wsdl4j=1.6.2
jboss-jaxr=1.2.0.GA
jboss-security-spi=2.0.0.Beta

