
# $Id: version.properties 2928 2007-04-26 10:53:56Z thomas.diesler@jboss.com $

specification.title=JBossWS
specification.vendor=JBoss (http://www.jboss.org)
specification.version=jbossws-2.0

version.id=2.1.0.DEV
repository.id=2.1.0.DEV

implementation.title=JBoss Web Services - Apache CXF
implementation.url=http://www.jboss.org/products/jbossws
implementation.vendor=JBoss Inc.
implementation.vendor.id=http://www.jboss.org

# Thirdparty library versions
jbossws-common=1.0.0.CR1
jbossws-framework=1.0.0.CR1
jbossws-spi=1.0.0.CR1
jbossws-jboss50=2.0.1.CR1
jbossws-jboss42=2.0.1.CR1

apache-cxf=2.0
apache-xml-commons=1.2
ibm-wsdl4j=1.6.2
jboss-common-core=2.0.2.GA
jboss-common-logging-spi=2.0.2.GA
jboss-javaee=5.0.0-SNAPSHOT
jboss-jaxr=1.2.0.GA
jboss-security-spi=2.0.0.Beta
stax-api=1.0
sun-jaxb=2.1.4
sun-servlet=2.5
woodstox=3.1.1

