
# $Id: version.properties 2928 2007-04-26 10:53:56Z thomas.diesler@jboss.com $

sunri.implementation.title=JBoss Web Services - JBossWS/SunRI

# Thirdparty library versions
jboss-jaxr=1.2.0.GA
jboss-jbossws-spi=SNAPSHOT
jboss-security-spi=2.0.0.Beta
sun-jaxb=2.1.3
sun-servlet=2.5
xfire=1.2.6

