
# $Id: version.properties 2928 2007-04-26 10:53:56Z thomas.diesler@jboss.com $

specification.title=JBossWS
specification.vendor=JBoss (http://www.jboss.org)
specification.version=jbossws-3.0

version.id=3.0.2-cxf-1.0.2.DEV
repository.id=snapshot

implementation.title=JBoss Web Services - Apache CXF
implementation.url=http://www.jboss.org/products/jbossws
implementation.vendor=JBoss Inc.
implementation.vendor.id=http://www.jboss.org

# Apache CXF version
cxf.svn.url=http://svn.apache.org/repos/asf/incubator/cxf/tags/cxf-2.0.5-incubator
cxf.svn.rev=HEAD

# Apache CXF versions
cxf.version=2.0.5-incubator
cxf.geronimo.javamail=1.4_spec-1.2
cxf.geronimo.ws.metadata=2.0_spec-1.1.2
cxf.jaxws.api=2.0
cxf.jetty=6.1.8
cxf.jdom=1.0
cxf.neethi=2.0.2
cxf.saaj=1.3
cxf.spring=2.0.8
cxf.xbean=2.2.0
cxf.xml.resolver=1.2
cxf.xmlschema=1.3.2

# Thirdparty library versions
jbossws-spi=1.0.2.GA
jbossws-common=snapshot
jbossws-framework=snapshot
jbossws-jboss42=4.2.1.GA

apache-xml-commons=1.2
ibm-wsdl4j=1.6.2
jboss-common-core=2.0.2.GA
jboss-common-logging-spi=2.0.2.GA
jboss-javaee=5.0.0.Beta3Update1
jboss-jaxr=1.2.0.GA
jboss-security-spi=2.0.0.Beta
stax-api=1.0.1
sun-jaf=1.1
sun-jaxb=2.1.6
sun-jaxrpc=1.1
sun-servlet=2.5
woodstox=3.2.4
